<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="public/style.css" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
    <main class="regist">
        <div class="contact">
            <h8 class="contact_name">
                Регистрация
            </h8>
            <div class="contact_fields">
                <div class="contact_field">
                    <input type="text" placeholder="Логин">
                </div>
                <div class="contact_field">
                    <input type="text" placeholder="Пароль">
                </div>
            </div>
            <div class="contact_button">
                <form action="home.html">
                    <button class="button" >Регистрация</button>
                </form>
                
            </div>
            <h9>или</h9>
            <div class="contact_button">
                <button class="button">Авторизация</button>
            </div>
        </div>
    </main>
    <script src="puck.js"></script>
</body>

</html>